;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".ivy2"
 (filename . "~/.ivy2/")
 (front-context-string . ".credentials\n  -")
 (rear-context-string . "95 Jul  5 14:42 ")
 (position . 250))
("npmrc"
 (filename . "~/.npmrc")
 (front-context-string . "_auth =")
 (rear-context-string)
 (position . 1))
("lockerbox"
 (filename . "/etc/config/app/")
 (front-context-string)
 (rear-context-string . "rbox.properties\n")
 (position . 448))
("dev-honeydew.ini"
 (filename . "~/opt/honeydew/honeydew.ini")
 (front-context-string . "[Accounts]\narmy=")
 (rear-context-string)
 (position . 1))
("selenium"
 (filename . "/usr/local/lib/node_modules/protractor/selenium/")
 (front-context-string . "chromedriver\n  -")
 (rear-context-string . "40 Jul  7 09:00 ")
 (position . 333))
("Monosnap"
 (filename . "~/Pictures/Monosnap/")
 (front-context-string . "-rw-r--r--@  1 d")
 (rear-context-string . "y 16 23:38 ..\n  ")
 (position . 243))
("prod-honeydew.ini"
 (filename .
           #("/ssh:honeydew:/opt/honeydew/honeydew.ini" 1 4
             (tramp-default t)))
 (front-context-string . "[Accounts]\narmy=")
 (rear-context-string)
 (position . 1))
("time-machine-~"
 (filename . "/Volumes/My Passport/Backups.backupdb/dgempesaw/Latest/Untitled/Users/dgempesaw/")
 (front-context-string . ".#.ido.last -> d")
 (rear-context-string . "31 Nov  1 16:31 ")
 (position . 288))
("usr/local/bin"
 (filename . "/usr/local/bin/")
 (front-context-string . "  total used in ")
 (rear-context-string . "/usr/local/bin:\n")
 (position . 19))
("dev_hdew"
 (filename . "~/opt/dev_hdew/")
 (front-context-string . "  /Users/dgempes")
 (rear-context-string)
 (position . 1))
("tumblr"
 (filename . "~/opt/tumblr/")
 (front-context-string . "  /Users/dgempes")
 (rear-context-string)
 (position . 1))
("prod-js"
 (filename . "/ssh:honeydew:/opt/honeydew-ui/htdocs/js/")
 (front-context-string . "hdew-rules.js\n  ")
 (rear-context-string . "19 Nov 19 17:51 ")
 (position . 784))
("prod-job-log"
 (filename . "/ssh:honeydew:/opt/honeydew/bin/job.log")
 (front-context-string . "feature=/opt/hon")
 (rear-context-string)
 (position . 1))
("default.pm"
 (filename . "~/opt/dev_hdew/honeydew/modules/default.pm")
 (front-context-string . "use Reports qw(p")
 (rear-context-string)
 (position . 1))
("gempesaw-selenium-remote-driver"
 (filename . "~/opt/gempesaw-selenium-remote-driver/")
 (front-context-string . "  /Users/dgempes")
 (rear-context-string)
 (position . 1))
("prod-lib"
 (filename . "/ssh:honeydew:/opt/honeydew/lib/")
 (front-context-string . "..\n  -rw-rw-r-- ")
 (rear-context-string . "96 Aug  7 11:43 ")
 (position . 152))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "..\n  -rw-r--r--@")
 (rear-context-string . "70 Aug  9 13:51 ")
 (position . 244))
("hosts"
 (filename .
           #("/etc/hosts" 1 5
             (face flx-highlight-face)
             5 7
             (face flx-highlight-face)))
 (front-context-string . "##\n# Host Databa")
 (rear-context-string)
 (position . 1))
("honeydew.pl"
 (filename . "~/opt/dev_hdew/honeydew/bin/honeydew.pl")
 (front-context-string . "#!/usr/bin/perl\n")
 (rear-context-string)
 (position . 1))
("customize.el"
 (filename . "~/opt/dotemacs/customize.el")
 (front-context-string . ";;    (defun my-")
 (rear-context-string . "ompilation*\")))\n")
 (position . 12597))
("defun"
 (filename . "~/opt/dotemacs/defun.el")
 (front-context-string . "\n               ")
 (rear-context-string . "hedulemaster2f\")")
 (position . 12284))
("dan.feature"
 (filename . "~/opt/dev_hdew/honeydew/features/dan.feature")
 (front-context-string . "\n Scenario: whee")
 (rear-context-string)
 (position . 15))
("changes.md"
 (filename . "~/opt/dev_hdew/honeydew-ui/htdocs/changes/changes.md")
 (front-context-string . "4 (0.8.0)\n\n#### ")
 (rear-context-string)
 (position . 11))
("firefox-background-info-plist"
 (filename . "/Applications/Firefox.app/Contents/Info.plist")
 (front-context-string . "\n    <key>CFBund")
 (rear-context-string . "g>True</string>\n")
 (position . 310))
("prod-kabocha"
 (filename . "/ssh:honeydew:/opt/kabocha/")
 (front-context-string . "lib\n  -rw-rw-r--")
 (rear-context-string . "96 Mar 28 15:56 ")
 (position . 1144))
("dev-hdew-tests"
 (filename . "~/opt/dev_hdew/honeydew/features/tests/")
 (front-context-string . "url-regex.featur")
 (rear-context-string . "29 Feb 19 15:58 ")
 (position . 1972))
("dev-kabocha"
 (filename . "~/opt/kabocha/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Mar  8 14:35 ")
 (position . 301))
("prod-features"
 (filename . "/ssh:honeydew:/opt/honeydew/features/")
 (front-context-string . "Sharecare\n  drwx")
 (rear-context-string . "96 Nov 21 16:25 ")
 (position . 537))
("dev-honeydew"
 (filename . "~/opt/dev_hdew/honeydew/")
 (front-context-string . "features\n  -rw-r")
 (rear-context-string . "06 Mar 19 09:59 ")
 (position . 709)
 (annotation . ""))
("dotemacs"
 (filename . "~/opt/dotemacs/")
 (front-context-string . "  /Users/dgempes")
 (rear-context-string)
 (position . 1))
("cm_socket"
 (filename . "~/.ssh/cm_socket/")
 (front-context-string . "honeydew@server-")
 (rear-context-string . " 0 Nov 15 09:54 ")
 (position . 299))
("prod-keywords"
 (filename . "/ssh:honeydew:/opt/honeydew/features/keywords.txt")
 (front-context-string . "Given I am on th")
 (rear-context-string)
 (position . 1))
("creds"
 (filename . "~/.creds.gpg")
 (front-context-string . "User Name,Access")
 (rear-context-string)
 (position . 1))
("prod-sets"
 (filename . "/ssh:honeydew:/opt/honeydew/sets/")
 (front-context-string . "DrOzRC.set\n  -rw")
 (rear-context-string . "96 Oct  4 14:25 ")
 (position . 203))
("dev-phrases"
 (filename . "~/opt/dev_hdew/honeydew/phrases/")
 (front-context-string . "AAA_BBB_Login.ph")
 (rear-context-string . "55 Oct  9 11:59 ")
 (position . 317))
("prod-phrases"
 (filename . "/ssh:honeydew:/opt/honeydew/phrases/")
 (front-context-string . "Startle\n  drwxr-")
 (rear-context-string . "88 Sep 27 21:58 ")
 (position . 215))
("stage-hdew-home"
 (filename . "/ssh:honeydew:/home/honeydew/stage_hdew/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Sep 26 10:58 ")
 (position . 212))
("sshconfig"
 (filename . "~/.ssh/config")
 (front-context-string . "l\n   User honeyd")
 (rear-context-string . "penstack.interna")
 (position . 1006))
("qa-scrums"
 (filename . "~/notes/qa-scrums/")
 (front-context-string . "  -rw-r--r--   1")
 (rear-context-string . " 2012-09-04.org\n")
 (position . 316))
("dev-htdocs"
 (filename . "~/opt/dev_hdew/honeydew-ui/htdocs/")
 (front-context-string . "Copy.png\n  -rw-r")
 (rear-context-string . "30 Aug 16 09:57 ")
 (position . 324))
("catalina.out-pub"
 (filename . "/ssh:qascpub:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 233727))
("Sharecare2-java-project"
 (filename . "~/opt/Sharecare2/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "10 Aug 16 15:41 ")
 (position . 231))
("prod-features-sharecare-sc2"
 (filename . "/ssh:honeydew:/opt/honeydew/features/Sharecare/SC2/")
 (front-context-string . "accountSettings\n")
 (rear-context-string . "96 Aug  3 21:33 ")
 (position . 227))
("prod-user-home"
 (filename . "/ssh:honeydew:/home/honeydew/")
 (front-context-string . "._datafile\n  -rw")
 (rear-context-string . "25 Nov 17  2011 ")
 (position . 215))
("prod-perl-honeydew-home"
 (filename . "/ssh:honeydew:/opt/honeydew/")
 (front-context-string . "etc\n  drwxrwxrwx")
 (rear-context-string . "96 Aug 24  2011 ")
 (position . 392))
("prod-htdocs"
 (filename . "/ssh:honeydew:/opt/honeydew-ui/htdocs/")
 (front-context-string . "..\n  -rwxrwxrwx ")
 (rear-context-string . "96 Aug  7 12:38 ")
 (position . 158))
("catalina.out-auth"
 (filename . "/ssh:qascauth:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 1))
("catalina.out-data"
 (filename . "/ssh:qascdata:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 1))
)