;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Sharecare2"
 (filename . "~/opt/Sharecare2/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "10 Aug 16 15:41 ")
 (position . 231))
("SC2"
 (filename . "/ssh:honeydew:/opt/honeydew/features/Sharecare/SC2/")
 (front-context-string . "accountSettings\n")
 (rear-context-string . "96 Aug  3 21:33 ")
 (position . 227))
("home"
 (filename . "/ssh:honeydew:/home/honeydew/")
 (front-context-string . "._datafile\n  -rw")
 (rear-context-string . "25 Nov 17  2011 ")
 (position . 215))
("hdew_prod"
 (filename . "/ssh:honeydew:/opt/honeydew/")
 (front-context-string . "etc\n  drwxrwxrwx")
 (rear-context-string . "96 Aug 24  2011 ")
 (position . 392))
("htdocs"
 (filename . "/ssh:honeydew:/opt/honeydew-ui/htdocs/")
 (front-context-string . ".svn\n  -rw-rw-r-")
 (rear-context-string . "96 Sep  1  2011 ")
 (position . 215))
)