;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("firefox-background-info-plist"
 (filename . "/Applications/Firefox.app/Contents/Info.plist")
 (front-context-string . "\n    <key>CFBund")
 (rear-context-string . "g>True</string>\n")
 (position . 310))
("prod-kabocha"
 (filename . "/ssh:hnewnew:/opt/kabocha/")
 (front-context-string . "lib\n  -rw-rw-r--")
 (rear-context-string . "96 Mar 28 15:56 ")
 (position . 1144))
("dev-hdew-tests"
 (filename . "~/opt/dev_hdew/honeydew/features/tests/")
 (front-context-string . "url-regex.featur")
 (rear-context-string . "29 Feb 19 15:58 ")
 (position . 1972))
("dev-kabocha"
 (filename . "~/opt/kabocha/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Mar  8 14:35 ")
 (position . 301))
("prod-features"
 (filename . "/ssh:hnew:/opt/honeydew/features/")
 (front-context-string . "Sharecare\n  drwx")
 (rear-context-string . "96 Nov 21 16:25 ")
 (position . 537))
("dev-honeydew"
 (filename . "~/opt/dev_hdew/honeydew/")
 (front-context-string . "features\n  -rw-r")
 (rear-context-string . "06 Mar 19 09:59 ")
 (position . 709)
 (annotation . ""))
("dotemacs"
 (filename . "~/opt/dotemacs/")
 (front-context-string . "init.el\n  -rw-r-")
 (rear-context-string . "21 Mar 16 02:29 ")
 (position . 1899))
("cm_socket"
 (filename . "~/.ssh/cm_socket/")
 (front-context-string . "honeydew@server-")
 (rear-context-string . " 0 Nov 15 09:54 ")
 (position . 299))
("prod-keywords"
 (filename . "/ssh:hnew:/opt/honeydew/features/keywords.txt")
 (front-context-string . "Given I am on th")
 (rear-context-string)
 (position . 1))
("creds"
 (filename . "~/.creds.gpg")
 (front-context-string . "User Name,Access")
 (rear-context-string)
 (position . 1))
("prod-sets"
 (filename . "/ssh:hnew:/opt/honeydew/sets/")
 (front-context-string . "DrOzRC.set\n  -rw")
 (rear-context-string . "96 Oct  4 14:25 ")
 (position . 203))
("dev-phrases"
 (filename . "~/opt/dev_hdew/honeydew/phrases/")
 (front-context-string . "AAA_BBB_Login.ph")
 (rear-context-string . "55 Oct  9 11:59 ")
 (position . 317))
("prod-phrases"
 (filename . "/ssh:hnew:/opt/honeydew/phrases/")
 (front-context-string . "Startle\n  drwxr-")
 (rear-context-string . "88 Sep 27 21:58 ")
 (position . 215))
("stage-hdew-home"
 (filename . "/ssh:hnew:/home/honeydew/stage_hdew/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Sep 26 10:58 ")
 (position . 212))
("sshconfig"
 (filename . "~/.ssh/config")
 (front-context-string . "l\n   User honeyd")
 (rear-context-string . "penstack.interna")
 (position . 1006))
("qa-scrums"
 (filename . "~/notes/qa-scrums/")
 (front-context-string . "  -rw-r--r--   1")
 (rear-context-string . " 2012-09-04.org\n")
 (position . 316))
("dev-htdocs"
 (filename . "~/opt/dev_hdew/honeydew-ui/htdocs/")
 (front-context-string . "Copy.png\n  -rw-r")
 (rear-context-string . "30 Aug 16 09:57 ")
 (position . 324))
("catalina.out-pub"
 (filename . "/ssh:qascpub:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 233727))
("Sharecare2-java-project"
 (filename . "~/opt/Sharecare2/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "10 Aug 16 15:41 ")
 (position . 231))
("prod-features-sharecare-sc2"
 (filename . "/ssh:hnew:/opt/honeydew/features/Sharecare/SC2/")
 (front-context-string . "accountSettings\n")
 (rear-context-string . "96 Aug  3 21:33 ")
 (position . 227))
("prod-user-home"
 (filename . "/ssh:hnew:/home/honeydew/")
 (front-context-string . "._datafile\n  -rw")
 (rear-context-string . "25 Nov 17  2011 ")
 (position . 215))
("prod-perl-honeydew-home"
 (filename . "/ssh:hnew:/opt/honeydew/")
 (front-context-string . "etc\n  drwxrwxrwx")
 (rear-context-string . "96 Aug 24  2011 ")
 (position . 392))
("prod-htdocs"
 (filename . "/ssh:hnew:/opt/honeydew-ui/htdocs/")
 (front-context-string . ".svn\n  -rw-rw-r-")
 (rear-context-string . "96 Sep  1  2011 ")
 (position . 215))
("catalina.out-auth"
 (filename . "/ssh:qascauth:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 1))
("catalina.out-data"
 (filename . "/ssh:qascdata:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 1))
)