;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hnew:stage_hdew"
 (filename . "/ssh:hnew:/home/honeydew/stage_hdew/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Sep 26 10:58 ")
 (position . 212))
("sshconfig"
 (filename . "~/.ssh/config")
 (front-context-string . "l\n   User honeyd")
 (rear-context-string . "penstack.interna")
 (position . 1006))
("qa-scrums"
 (filename . "~/notes/qa-scrums/")
 (front-context-string . "  -rw-r--r--   1")
 (rear-context-string . " 2012-09-04.org\n")
 (position . 316))
("htdocs_home"
 (filename . "~/opt/git_hdew/honeydew-ui/htdocs/")
 (front-context-string . "Copy.png\n  -rw-r")
 (rear-context-string . "30 Aug 16 09:57 ")
 (position . 324))
("catalina.out-pub"
 (filename . "/ssh:qascpub:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 233727))
("Sharecare2-java-project"
 (filename . "~/opt/Sharecare2/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "10 Aug 16 15:41 ")
 (position . 231))
("SC2-feature-folder"
 (filename . "/ssh:honeydew:/opt/honeydew/features/Sharecare/SC2/")
 (front-context-string . "accountSettings\n")
 (rear-context-string . "96 Aug  3 21:33 ")
 (position . 227))
("home"
 (filename . "/ssh:honeydew:/home/honeydew/")
 (front-context-string . "._datafile\n  -rw")
 (rear-context-string . "25 Nov 17  2011 ")
 (position . 215))
("hdew_prod"
 (filename . "/ssh:honeydew:/opt/honeydew/")
 (front-context-string . "etc\n  drwxrwxrwx")
 (rear-context-string . "96 Aug 24  2011 ")
 (position . 392))
("old-prod-htdocs"
 (filename . "/ssh:honeydew:/opt/honeydew-ui/htdocs/")
 (front-context-string . ".svn\n  -rw-rw-r-")
 (rear-context-string . "96 Sep  1  2011 ")
 (position . 215))
("catalina.out-auth"
 (filename . "/ssh:qascauth:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 1))
("catalina.out-data"
 (filename . "/ssh:qascdata:/opt/tomcat/logs/catalina.out")
 (front-context-string)
 (rear-context-string . "ding properties\n")
 (position . 1))
)